# commons-mbg

./: README.md  pom.xml
src/main/assembly/: src.xml
src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java
src/main/resources/: generatorConfig.xml
src/main/scripts/: start.bat  start.sh
